{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../../../../Desktop/pramit- Frontend"
	}
],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true
  }
}
